<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="System.fs" />
        <Compile Include="Program.fs" />
        <Content Include="*.c" />
        <Content Include="*.js" />
    </ItemGroup>

</Project>
