<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>clang_ast_parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ClInclude Include="gdextension.h" />
    <Compile Include="Program.fs" />
    <Compile Include="DefsGenerator.fs" />
    <Compile Include="soundio.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="lib.*.fs" />
    <Content Include="*.txt" />
    <Compile Include="Writer.fs" />
    <Content Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fli" Version="1.1.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
  </ItemGroup>

</Project>
