<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="System.fs" />
        <Compile Include="List.fs" />
        <Compile Include="Tuples.fs" />
        <Compile Include="Objects.fs" />
        <Compile Include="Unions.fs" />
        <Compile Include="Structs.fs" />
        <Compile Include="Options.fs" />
        <Compile Include="Closures.fs" />
        <Compile Include="Collections.fs" />
        <Compile Include="Program.fs" />
        <Content Include="*.c" />
        <Content Include="*.js" />
    </ItemGroup>

</Project>
